# android-yome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karasu/yome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karasu/yome/: Kavita.kt
app/src/main/java/com/karasu/yome/acitivtiy/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/karasu/yome/adapter/: SeriesPagedAdapter.kt  UsersAdapter.kt
app/src/main/java/com/karasu/yome/di/: NetworkModule.kt
app/src/main/java/com/karasu/yome/enum/: AgeRating.kt  BookPageLayoutMode.kt  LayoutMode.kt  LibraryType.kt  MangaFormat.kt  PageLayoutMode.kt  PageSplitOption.kt  ReaderMode.kt  ReadingDirection.kt  ScalingOption.kt  ThemeProvider.kt
app/src/main/java/com/karasu/yome/model/: Chapter.kt  HourEstimateRange.kt  Library.kt  MangaFile.kt  Pagination.kt  Preferences.kt  Series.kt  SeriesFilter.kt  SiteTheme.kt  User.kt  Volume.kt
app/src/main/java/com/karasu/yome/network/api/: AccountApi.kt  ImageApi.kt  LibraryApi.kt  ReaderApi.kt  SeriesApi.kt
app/src/main/java/com/karasu/yome/network/dto/: ChapterDto.kt  FileDto.kt  SeriesDto.kt  VolumeDto.kt
app/src/main/java/com/karasu/yome/paging/: SeriesPagingSource.kt
app/src/main/java/com/karasu/yome/service/: AccountService.kt  ImageService.kt  LibraryService.kt  SeriesService.kt  ServerService.kt  UserService.kt
app/src/main/java/com/karasu/yome/ui/login/: AddUserFragment.kt  AddUserViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ServerFragment.kt  ServerViewModel.kt
app/src/main/java/com/karasu/yome/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/karasu/yome/utils/: Config.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_round_format_list_bulleted_24.xml  ic_round_list_alt_24.xml  ic_round_menu_book_24.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_connection_add_user.xml  fragment_connection_server.xml  fragment_gallery.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_slideshow.xml  list_item.xml  nav_header_main.xml  user_item.xml  wip.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karasu/yome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
