// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}

plugins {
    id "com.android.application" version "7.2.2" apply false
    id "com.android.library" version "7.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
//    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
//    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion" apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}